# vertx-demo

./: .gitignore  README.md  pom.xml
src/main/java/: schema.sql
src/main/java/com/demo/vertex/: App.java  JsonUtils.java
src/main/java/com/demo/vertex/db/: MainVerticle.java  MessageModel.java  MessageModelService.java  MessageServiceImpl.java  MySqlConfig.java  MySqlUtil.java
src/main/java/com/demo/vertex/redis/: RedisService.java  RedisServiceImpl.java  RedisUtil.java  RedisVerticle.java
